
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #fff;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    display: flex;
}
header button{
    justify-content: end;
    margin-left: 80%;
    height: 40px;
    width: 80px;
    background-color: springgreen;
    border: 5px solid springgreen;
    border-radius: 10px
}
header button a{
    width: 80px;
    color: #e50914;
    text-decoration: none;
    font-size: 25px;
    font-family: sans-serif;
}

h1 {
    font-size: 2.5rem;
    color: #e50914;
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.item {
    width: 300px;
    height: 450px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease;
}

.item:hover {
    transform: scale(1.05);
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    padding: 15px;
    text-align: center;
}

.details h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.details p {
    font-size: 0.9rem;
    color: #ccc;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .item {
        width: 90%;
        height: auto;
    }
}

